{
  "name": "jspdf",
  "homepage": "https://github.com/mrrio/jspdf",
  "description": "PDF Document creation from JavaScript",
  "main": [
    "dist/jspdf.debug.js",
    "dist/jspdf.min.js",
    "dist/jspdf.node.debug.js",
    "dist/jspdf.node.min.js"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "pdf"
  ],
  "dependencies": {
    "file-saver": "1.3.8",
    "html2canvas": "1.0.0-alpha.12",
    "promise-polyfill": "8.1.0",
    "stackblur-canvas": "1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-rewire-exports": "1.0.1",
    "codeclimate-test-reporter": "0.5.1",
    "diff": "3.5.0",
    "docdash": "1.0.0",
    "folder-delete": "1.0.3",
    "gulp-babel": "^8.0.0",
    "jasmine-core": "3.3.0",
    "jasmine-expect": "^3.8.4",
    "jasmine-matchers": "^0.2.3",
    "js-yaml": "3.12.0",
    "jsdoc": "3.5.5",
    "karma": "3.1.1",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-matchers": "^3.8.3",
    "karma-mocha-reporter": "2.2.5",
    "karma-sauce-launcher": "1.2.0",
    "karma-verbose-reporter": "0.0.6",
    "local-web-server": "2.6.0",
    "markdown": "0.5.0",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "3.4.0",
    "uglify-js": "3.4.9"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "CNAME",
    "examples",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
