{
  "name": "jspdf",
  "version": "1.5.3",
  "homepage": "https://github.com/mrrio/jspdf",
  "description": "PDF Document creation from JavaScript",
  "main": "dist/jspdf.min.js",
  "bugs": {
    "url": "https://github.com/MrRio/jsPDF/issues"
  },
  "files": [
    "dist/jspdf.debug.js",
    "dist/jspdf.min.js",
    "dist/jspdf.node.debug.js",
    "dist/jspdf.node.min.js",
    "README.md",
    "MIT-LICENSE.txt"
  ],
  "types": "types/index.d.ts",
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRio/jsPDF.git"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "canvg": "1.5.3",
    "es6-promise": "^4.2.6",
    "file-saver": "2.0.1",
    "html2canvas": "^1.0.0-rc.1",
    "omggif": "1.0.9",
    "stackblur-canvas": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/preset-env": "^7.4.3",
    "acorn": "^6.1.1",
    "babel-plugin-rewire-exports": "1.0.1",
    "codeclimate-test-reporter": "0.5.1",
    "diff": "4.0.1",
    "docdash": "1.1.0",
    "eslint": "^5.16.0",
    "folder-delete": "1.0.4",
    "gulp-babel": "^8.0.0",
    "inquirer": "^6.2.2",
    "jasmine": "^3.4.0",
    "jasmine-core": "3.4.0",
    "jasmine-expect": "^4.0.1",
    "js-yaml": "3.13.1",
    "jsdoc": "3.6.0",
    "karma": "4.0.1",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-sauce-launcher": "2.0.2",
    "karma-verbose-reporter": "0.0.6",
    "local-web-server": "2.6.1",
    "markdown": "0.5.0",
    "promise-polyfill": "8.1.1",
    "rollup": "1.12.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-sizes": "^0.5.1",
    "uglify-js": "3.5.8"
  },
  "scripts": {
    "start": "ws",
    "build": "npm install && node build.js && node build.js type=node",
    "build-browser": "node build",
    "build-node": "node build type=node",
    "version": "npm run build && git add -A dist",
    "test": "./node_modules/.bin/karma start karma.saucelabs.conf.js --single-run --verbose && for a in coverage/*; do codeclimate-test-reporter < \"$a/lcov.info\"; break; done",
    "test-local": "./node_modules/.bin/karma start karma.conf.js",
    "test-local-dist": "./node_modules/.bin/karma start karma.dist.conf.js",
    "test-node": "node build type=node minify=false && jasmine --config=spec/support/jasmine.json",
    "test-training": "node spec/utils/reference-server.js",
    "delete-docs": "node deletedocs.js",
    "generate-docs": "./node_modules/.bin/jsdoc -c jsdoc.json --readme README.md"
  }
}
