{
	"name": "GuideEditor",
	"manifest_version": 2,
	"description": "Edit your own guide book",
	"version": "0.3.3",
	"background": {
		"scripts" : ["firebase7.4.0.js","background.js"]
    },
	"browser_action": {
		"default_icon": "icon3.png"
	},
	"icons": { 
	   "128": "icon2.png" },
    "__content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery/jquery.min.js",
				"js/quill/quill.js",
				"script.js",
				"js/capture-plugin/js/contentscript.js"
			],
			"css": ["js/quill/quill-snow.css"]
		}
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery/jquery.min.js",
				"js/Trumbowyg-master/dist/trumbowyg.min.js",
				"js/Trumbowyg-master/dist/plugins/upload/trumbowyg.upload.js",
				"js/Trumbowyg-master/dist/plugins/lineheight/trumbowyg.lineheight.min.js",
				"js/Trumbowyg-master/dist/plugins/fontfamily/trumbowyg.fontfamily.min.js",
				"js/Trumbowyg-master/dist/langs/ko.js",
				"js/capture-plugin/js/contentscript.js",
				"js/html2pdf.js",
				"js/arrayList.js",
				"editorHTML.js"
			],
			"css": ["js/Trumbowyg-master/dist/ui/trumbowyg.min.css",
					"editorCSS.css"],
			"all_frames": false
		}
	],
    "web_accessible_resources": [
        "*"
	],
	"content_security_policy":"script-src 'self' https://ajaxtest-882ac.firebaseapp.com/ https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; object-src 'self'",
    "__content_security_policy": "script-src 'self' 'sha256-IThiKMnsg0UHaLmP7sJxZpd/ohvINImwjxFJyxGFSlk='; object-src 'self'",
	"permissions": [
		"activeTab",
		"storage", 
		"http://*/*", "https://*/*"
		,
		"downloads", 
		"unlimitedStorage", "<all_urls>",
		"identity"
	],
	"oauth2": {
		"client_id": "912304737763-o27o5usb5pupg83g0ql0vkpuibl1uhkq.apps.googleusercontent.com",
		"scopes": [
		  "https://www.googleapis.com/auth/userinfo.email",
		  "https://www.googleapis.com/auth/userinfo.profile"
		]
	  }
}