{
	"name": "GuideEditor",
	"manifest_version": 2,
	"description": "Edit your own guide book",
	"version": "0.3.2",
	"background": {
		"page":"background.html"
    },
	"page_action": {
		"default_icon": "icon3.png"
	},
	"icons": { 
	   "128": "icon2.png" },
	"content_scripts": [
		{
			"matches": ["https://www.tripadvisor.co.kr/*", "https://www.google.com/*"],
			"js": ["js/jquery/jquery.min.js",
				"js/Trumbowyg-master/dist/trumbowyg.min.js",
				"js/Trumbowyg-master/dist/plugins/upload/trumbowyg.upload.js",
				"js/Trumbowyg-master/dist/plugins/lineheight/trumbowyg.lineheight.min.js",
				"js/Trumbowyg-master/dist/plugins/fontfamily/trumbowyg.fontfamily.min.js",
				"js/Trumbowyg-master/dist/langs/ko.js",
				"js/capture-plugin/js/contentscript.js",
				"js/html2pdf.js",
				"js/arrayList.js",
				"editorHTML.js"
			],
			"css": ["js/Trumbowyg-master/dist/ui/trumbowyg.min.css",
					"editorCSS.css"],
			"all_frames": false
		}
	],
    "web_accessible_resources": [
        "*"
	],
	"content_security_policy":"script-src 'self' https://ajaxtest-882ac.firebaseapp.com/ https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://apis.google.com; object-src 'self'",
	"permissions": [
		"activeTab",
		"storage", 
		"https://www.tripadvisor.co.kr/*", "https://www.google.com/*"
		,
		"downloads", 
		"unlimitedStorage",
		"identity"
	]
}