<!doctype html>
<!--
/**
 * jsPDF Outline PlugIn
 * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
 *
 * Licensed under the MIT License.
 * http://opensource.org/licenses/mit-license
 */
-->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Outline Test</title>

<script src='../../dist/jspdf.debug.js'></script>
<script src='../js/test_harness.js'></script>


</head>

<body style='background-color: silver; margin: 0;'>
<script>
      var pdf = new jsPDF('p', 'pt', 'letter');
      pdf.text(20, 20, 'Hello');
      pdf.addPage();
      pdf.text(20, 20, 'PDF');
      pdf.addPage();
      pdf.text(20, 20, 'World');

      pdf.addPage();
      pdf.text(20, 20, 'More');

      var node = pdf.outline.add(null, 'Test Pages', null);
      pdf.outline.add(node, 'Hello', {pageNumber:1});
      pdf.outline.add(node, 'PDF', {pageNumber:2});
      pdf.outline.add(node, 'World', {pageNumber:3});

      var node = pdf.outline.add(null, 'More Pages', null);
      pdf.outline.add(node, 'More', {pageNumber:4});

      pdf_test_harness_init(pdf, "Open in Reader (or Firefox) to see the PDF outline");


</script>

</body>
</html>
