/**/
/* reset */
/**/
.pcss3mm {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
}
.pcss3mm * {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;	
}


/**/
/* level 1 */
/**/
.pcss3mm {
	position: relative;
	z-index: 999;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(76,76,76,0.25);
	font-size: 0;
	line-height: 0;
	text-align: right;
}
.pcss3mm-fixed {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
}
.pcss3mm:after {
	content: '';
	display: table;
	clear: both;
}
.pcss3mm li {
	position: relative;
	display: inline-block;
	float: left;
	padding: 1px;
	border-style: solid;
	border-right-width: 1px;
	text-align: left;
}
.pcss3mm a {
	position: relative;
	display: block;
	padding: 0 19px;
	text-decoration: none;
}
.pcss3mm i {
	display: block;
	float: left;
	margin-right: 7px;
  font-family: Georgia, "Malgun Gothic", serif;
  font-style: normal;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
}
.pcss3mm li:first-child {
	border-radius: 5px 0 0 5px;	
}
.pcss3mm li:first-child > a {
	border-radius: 4px 0 0 4px;		
}
.pcss3mm li:last-child {
	border-radius: 0 5px 5px 0;	
}
.pcss3mm li:last-child > a {
	border-radius: 0 4px 4px 0;	
}
.pcss3mm .dropdown > a {
	padding-right: 30px;
}
.pcss3mm .dropdown > a:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 20px;
	width: 0;
	height: 0;
	margin-top: -1px;
	border-top: 4px solid #a6a6a6;
	border-right: 3px solid transparent;
	border-left: 3px solid transparent;
}
.pcss3mm .dropdown > b {
	content: '';
	position: absolute;
	z-index: 1001;
	top: 100%;
	left: -9999px;
	width: 100%;
	height: 6px;
	opacity: 0;
	transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-ms-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	-webkit-transition: opacity 0.4s;
}
.pcss3mm .dropdown > div {
	position: absolute;
	z-index: 1000;
	top: 100%;
	left: -9999px;
	margin-top: 6px;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 0 6px rgba(76,76,76,0.25);
	opacity: 0;
	transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-ms-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	-webkit-transition: opacity 0.4s;
}
.pcss3mm .dropdown:hover > b {
	left: 0;
	opacity: 1;
}
.pcss3mm .dropdown:hover > div {
	left: 0;
	opacity: 1;
}
.pcss3mm .dropdown:first-child:hover {
	border-radius: 5px 0 0 0;	
}
.pcss3mm .dropdown:first-child:hover > a {
	border-radius: 4px 0 0 0;
}
.pcss3mm .dropdown:last-child:hover {
	border-radius: 0 5px 0 0;
}
.pcss3mm .dropdown:last-child:hover > a {
	border-radius: 0 4px 0 0;
}


/**/
/* level 2 */
/**/
.pcss3mm ul li {
	display: block;
	float: none;
	border-top-width: 1px;
	border-right-width: 0;
}
.pcss3mm ul li:first-child {
	border-top: 0;
	border-radius: 0 5px 0 0;
}
.pcss3mm ul li:first-child > a {
	border-radius: 0 4px 0 0;
}
.pcss3mm ul li:last-child {
	border-radius: 0 0 5px 5px;
}
.pcss3mm ul li:last-child a {
	border-radius: 0 0 4px 4px;
}
.pcss3mm ul .dropdown > b {
	display: none;
}
.pcss3mm ul .dropdown > div {
	top: 22px;
	margin-left: -30px;
	border-radius: 5px;
}
.pcss3mm ul .dropdown:hover > div {
	left: 100%;
}
.pcss3mm ul .dropdown:first-child:hover {
	border-radius: 0 5px 0 0;	
}
.pcss3mm ul .dropdown:first-child:hover > a {
	border-radius: 0 4px 0 0;
}
.pcss3mm ul .dropdown:last-child:hover {
	border-radius: 0 0 5px 5px;
}
.pcss3mm ul .dropdown:last-child:hover > a {
	border-radius: 0 0 4px 4px;
}


/**/
/* level 3+ */
/**/
.pcss3mm ul ul li:first-child {
	border-radius: 5px 5px 0 0;
}
.pcss3mm ul ul li:first-child > a {
	border-radius: 4px 4px 0 0;
}
.pcss3mm ul ul .dropdown:first-child:hover {
	border-radius: 5px 5px 0 0;	
}
.pcss3mm ul ul .dropdown:first-child:hover > a {
	border-radius: 4px 4px 0 0;
}


/**/
/* right alignment */
/**/
.pcss3mm .right {
	float: none;
	border-right-width: 0;
	border-left-width: 1px;
}
.pcss3mm .right.dropdown > div {
	border-radius: 5px 0 5px 5px;
}
.pcss3mm .right.dropdown:hover > div {
	right: 0;
	left: auto;
}
.pcss3mm .right ul li:first-child {
	border-radius: 5px 0 0 0;
}
.pcss3mm .right ul li:first-child > a {
	border-radius: 4px 0 0 0;
}


/**/
/* grid */
/**/
.pcss3mm .grid-column {
	float: left;
	border-left-width: 1px;
	border-left-style: solid; 
}
.pcss3mm .grid-column:first-child {
	margin-left: 0;
	border-left: 0;
}
.pcss3mm .grid-column2,
.pcss3mm .grid-container2 {
	width: 155px;
}
.pcss3mm .grid-column3,
.pcss3mm .grid-container3 {
	width: 233px;
}
.pcss3mm .grid-column4,
.pcss3mm .grid-container4 {
	width: 311px;
}
.pcss3mm .grid-column5,
.pcss3mm .grid-container5 {
	width: 389px;
}
.pcss3mm .grid-column6,
.pcss3mm .grid-container6 {
	width: 467px;
}
.pcss3mm .grid-column7,
.pcss3mm .grid-container7 {
	width: 545px;
}
.pcss3mm .grid-column8,
.pcss3mm .grid-container8 {
	width: 623px;
}
.pcss3mm .grid-column9,
.pcss3mm .grid-container9 {
	width: 701px;
}
.pcss3mm .grid-column10,
.pcss3mm .grid-container10 {
	width: 779px;
}
.pcss3mm .grid-column11,
.pcss3mm .grid-container11 {
	width: 857px;
}
.pcss3mm .grid-column12,
.pcss3mm .grid-container12 {
	width: 935px;
}
.pcss3mm .grid-column ul li:first-child,
.pcss3mm .grid-column ul li:first-child > a,
.pcss3mm .grid-column ul li:last-child,
.pcss3mm .grid-column ul li:last-child > a {
	border-radius: 0;
}
.pcss3mm .grid-column:first-child ul li:last-child {
	border-bottom-left-radius: 5px;
}
.pcss3mm .grid-column:first-child ul li:last-child > a {
	border-bottom-left-radius: 4px;
}
.pcss3mm .grid-column:last-child ul li:first-child {
	border-top-right-radius: 5px;
}
.pcss3mm .grid-column:last-child ul li:first-child > a {
	border-top-right-radius: 4px;
}
.pcss3mm .grid-column:last-child ul li:last-child {
	border-bottom-right-radius: 5px;
}
.pcss3mm .grid-column:last-child ul li:last-child > a {
	border-bottom-right-radius: 4px;
}
.pcss3mm .right .grid-column:first-child ul li:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 0;
}
.pcss3mm .right .grid-column:first-child ul li:first-child > a {
	border-top-left-radius: 4px;
	border-top-right-radius: 0;
}
.pcss3mm .right .grid-column:last-child ul li:first-child {
	border-radius: 0;
}
.pcss3mm .right .grid-column:last-child ul li:first-child > a {
	border-radius: 0;
}


/**/
/* collapsable */
/**/
.pcss3mm-collapsable .opener {
	position: absolute;
	left: -9999px;
}



/*----------------------------------------------------------------------------*/
/*                                    FORMS                                   */
/*----------------------------------------------------------------------------*/

.pcss3mm :-moz-placeholder {
	color: #ccc;
}
.pcss3mm ::-moz-placeholder {
	color: #ccc;
}
.pcss3mm :-ms-input-placeholder {
	color: #ccc;
}
.pcss3mm ::-webkit-input-placeholder {
	color: #ccc;
}

.pcss3mm form {
	padding: 20px 20px 10px;
	text-align: right;
}
.pcss3mm form:after {
	content: '';
	display: table;
	clear: both;
}
.pcss3mm form a {
	display: block;
	float: right;
	margin-right: 20px;
	padding: 0;
	text-decoration: underline;
	font-size: 12px;
	line-height: 34px;
}
.pcss3mm form a:hover {
	background: none;
	text-decoration: none;
}
.pcss3mm input,
.pcss3mm textarea,
.pcss3mm button {
	display: block;
	width: 100%;
	height: 34px;
	margin-bottom: 10px;
	padding: 7px 10px 7px 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background: #f2f2f2;
	font-size: 13px;
	line-height: 18px;	
	color: #404040;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.pcss3mm input:focus,
.pcss3mm textarea:focus {
	border: 1px solid rgba(0,0,0,0.3);
	background: #fff;
}
.pcss3mm textarea {
	height: 90px;
	resize: none;
}
.pcss3mm button {
	position: relative;
	display: block;
	float: right;
	width: auto;
	margin-bottom: 10px;
	padding: 0 20px;
	font-size: 14px;
	line-height: 32px;
	font-weight: 600;
	cursor: pointer;
	transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	-ms-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
}
.pcss3mm button:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 2px;
	background-image: linear-gradient(bottom, #000 0%, #fff 100%);
	background-image: -o-linear-gradient(bottom, #000 0%, #fff 100%);
	background-image: -ms-linear-gradient(bottom, #000 0%, #fff 100%);
	background-image: -moz-linear-gradient(bottom, #000 0%, #fff 100%);
	background-image: -webkit-linear-gradient(bottom, #000 0%, #fff 100%);
	opacity: 0.15;
}
.pcss3mm button::-moz-focus-inner {
	border: none;
}



/*----------------------------------------------------------------------------*/
/*                                    ICONS                                   */
/*----------------------------------------------------------------------------*/

/**/
/* font awesome */
/**/
.icon-glass:before {content: '\f000';}
.icon-music:before {content: '\f001';}
.icon-search:before {content: '\f002';}
.icon-envelope:before {content: '\f003';}
.icon-heart:before {content: '\f004';}
.icon-star:before {content: '\f005';}
.icon-star-empty:before {content: '\f006';}
.icon-user:before {content: '\f007';}
.icon-film:before {content: '\f008';}
.icon-th-large:before {content: '\f009';}
.icon-th:before {content: '\f00a';}
.icon-th-list:before {content: '\f00b';}
.icon-ok:before {content: '\f00c';}
.icon-remove:before {content: '\f00d';}
.icon-zoom-in:before {content: '\f00e';}
.icon-zoom-out:before {content: '\f010';}
.icon-off:before {content: '\f011';}
.icon-signal:before {content: '\f012';}
.icon-cog:before {content: '\f013';}
.icon-trash:before {content: '\f014';}
.icon-home:before {content: '\f015';}
.icon-file:before {content: '\f016';}
.icon-time:before {content: '\f017';}
.icon-road:before {content: '\f018';}
.icon-download-alt:before {content: '\f019';}
.icon-download:before {content: '\f01a';}
.icon-upload:before {content: '\f01b';}
.icon-inbox:before {content: '\f01c';}
.icon-play-circle:before {content: '\f01d';}
.icon-repeat:before {content: '\f01e';}
.icon-refresh:before {content: '\f021';}
.icon-list-alt:before {content: '\f022';}
.icon-lock:before {content: '\f023';}
.icon-flag:before {content: '\f024';}
.icon-headphones:before {content: '\f025';}
.icon-volume-off:before {content: '\f026';}
.icon-volume-down:before {content: '\f027';}
.icon-volume-up:before {content: '\f028';}
.icon-qrcode:before {content: '\f029';}
.icon-barcode:before {content: '\f02a';}
.icon-tag:before {content: '\f02b';}
.icon-tags:before {content: '\f02c';}
.icon-book:before {content: '\f02d';}
.icon-bookmark:before {content: '\f02e';}
.icon-print:before {content: '\f02f';}
.icon-camera:before {content: '\f030';}
.icon-font:before {content: '\f031';}
.icon-bold:before {content: '\f032';}
.icon-italic:before {content: '\f033';}
.icon-text-height:before {content: '\f034';}
.icon-text-width:before {content: '\f035';}
.icon-align-left:before {content: '\f036';}
.icon-align-center:before {content: '\f037';}
.icon-align-right:before {content: '\f038';}
.icon-align-justify:before {content: '\f039';}
.icon-list:before {content: '\f03a';}
.icon-indent-left:before {content: '\f03b';}
.icon-indent-right:before {content: '\f03c';}
.icon-facetime-video:before  {content: '\f03d';}
.icon-picture:before {content: '\f03e';}
.icon-pencil:before {content: '\f040';}
.icon-map-marker:before {content: '\f041';}
.icon-adjust:before {content: '\f042';}
.icon-tint:before {content: '\f043';}
.icon-edit:before {content: '\f044';}
.icon-share:before {content: '\f045';}
.icon-check:before {content: '\f046';}
.icon-move:before {content: '\f047';}
.icon-step-backward:before {content: '\f048';}
.icon-fast-backward:before {content: '\f049';}
.icon-backward:before {content: '\f04a'; position: relative;	left: -2px;}
.icon-play:before {content: '\f04b'; position: relative; left: 1px;}
.icon-pause:before {content: '\f04c';}
.icon-stop:before {content: '\f04d';}
.icon-forward:before {content: '\f04e'; position: relative;	left: 2px;}
.icon-fast-forward:before {content: '\f050';}
.icon-step-forward:before {content: '\f051';}
.icon-eject:before {content: '\f052';}
.icon-chevron-left:before {content: '\f053';}
.icon-chevron-right:before {content: '\f054';}
.icon-plus-sign:before {content: '\f055';}
.icon-minus-sign:before {content: '\f056';}
.icon-remove-sign:before {content: '\f057';}
.icon-ok-sign:before {content: '\f058';}
.icon-question-sign:before {content: '\f059';}
.icon-info-sign:before {content: '\f05a';}
.icon-screenshot:before {content: '\f05b';}
.icon-remove-circle:before {content: '\f05c';}
.icon-ok-circle:before {content: '\f05d';}
.icon-ban-circle:before {content: '\f05e';}
.icon-arrow-left:before {content: '\f060';}
.icon-arrow-right:before {content: '\f061';}
.icon-arrow-up:before {content: '\f062';}
.icon-arrow-down:before {content: '\f063';}
.icon-share-alt:before {content: '\f064';}
.icon-resize-full:before {content: '\f065';}
.icon-resize-small:before {content: '\f066';}
.icon-plus:before {content: '\f067';}
.icon-minus:before {content: '\f068';}
.icon-asterisk:before {content: '\f069';}
.icon-exclamation-sign:before {content: '\f06a';}
.icon-gift:before {content: '\f06b';}
.icon-leaf:before {content: '\f06c';}
.icon-fire:before {content: '\f06d';}
.icon-eye-open:before {content: '\f06e';}
.icon-eye-close:before {content: '\f070';}
.icon-warning-sign:before {content: '\f071';}
.icon-plane:before {content: '\f072';}
.icon-calendar:before {content: '\f073';}
.icon-random:before {content: '\f074';}
.icon-comment:before {content: '\f075';}
.icon-magnet:before {content: '\f076';}
.icon-chevron-up:before {content: '\f077';}
.icon-chevron-down:before {content: '\f078';}
.icon-retweet:before {content: '\f079';}
.icon-shopping-cart:before {content: '\f07a';}
.icon-folder-close:before {content: '\f07b';}
.icon-folder-open:before {content: '\f07c';}
.icon-resize-vertical:before {content: '\f07d';}
.icon-resize-horizontal:before {content: '\f07e';}
.icon-bar-chart:before {content: '\f080';}
.icon-twitter-sign:before {content: '\f081';}
.icon-facebook-sign:before {content: '\f082';}
.icon-camera-retro:before {content: '\f083';}
.icon-key:before {content: '\f084';}
.icon-cogs:before {content: '\f085';}
.icon-comments:before {content: '\f086';}
.icon-thumbs-up:before {content: '\f087';}
.icon-thumbs-down:before {content: '\f088';}
.icon-star-half:before {content: '\f089';}
.icon-heart-empty:before {content: '\f08a';}
.icon-signout:before {content: '\f08b';}
.icon-linkedin-sign:before {content: '\f08c';}
.icon-pushpin:before {content: '\f08d';}
.icon-external-link:before {content: '\f08e';}
.icon-signin:before {content: '\f090';}
.icon-trophy:before {content: '\f091';}
.icon-github-sign:before {content: '\f092';}
.icon-upload-alt:before {content: '\f093';}
.icon-lemon:before {content: '\f094';}
.icon-phone:before {content: '\f095';}
.icon-check-empty:before {content: '\f096';}
.icon-bookmark-empty:before {content: '\f097';}
.icon-phone-sign:before {content: '\f098';}
.icon-twitter:before {content: '\f099';}
.icon-facebook:before {content: '\f09a';}
.icon-github:before {content: '\f09b';}
.icon-unlock:before {content: '\f09c';}
.icon-credit-card:before {content: '\f09d';}
.icon-rss:before {content: '\f09e';}
.icon-hdd:before {content: '\f0a0';}
.icon-bullhorn:before {content: '\f0a1';}
.icon-bell:before {content: '\f0a2';}
.icon-certificate:before {content: '\f0a3';}
.icon-hand-right:before {content: '\f0a4';}
.icon-hand-left:before {content: '\f0a5';}
.icon-hand-up:before {content: '\f0a6';}
.icon-hand-down:before {content: '\f0a7';}
.icon-circle-arrow-left:before {content: '\f0a8';}
.icon-circle-arrow-right:before {content: '\f0a9';}
.icon-circle-arrow-up:before {content: '\f0aa';}
.icon-circle-arrow-down:before {content: '\f0ab';}
.icon-globe:before {content: '\f0ac';}
.icon-wrench:before {content: '\f0ad';}
.icon-tasks:before {content: '\f0ae';}
.icon-filter:before {content: '\f0b0';}
.icon-briefcase:before {content: '\f0b1';}
.icon-fullscreen:before {content: '\f0b2';}
.icon-group:before {content: '\f0c0';}
.icon-link:before {content: '\f0c1';}
.icon-cloud:before {content: '\f0c2';}
.icon-beaker:before {content: '\f0c3';}
.icon-cut:before {content: '\f0c4';}
.icon-copy:before {content: '\f0c5';}
.icon-paper-clip:before {content: '\f0c6';}
.icon-save:before {content: '\f0c7';}
.icon-sign-blank:before {content: '\f0c8';}
.icon-reorder:before {content: '\f0c9';}
.icon-list-ul:before {content: '\f0ca';}
.icon-list-ol:before {content: '\f0cb';}
.icon-strikethrough:before {content: '\f0cc';}
.icon-underline:before {content: '\f0cd';}
.icon-table:before {content: '\f0ce';}
.icon-magic:before {content: '\f0d0';}
.icon-truck:before {content: '\f0d1';}
.icon-pinterest:before {content: '\f0d2';}
.icon-pinterest-sign:before {content: '\f0d3';}
.icon-google-plus-sign:before {content: '\f0d4';}
.icon-google-plus:before {content: '\f0d5';}
.icon-money:before {content: '\f0d6';}
.icon-caret-down:before {content: '\f0d7';}
.icon-caret-up:before {content: '\f0d8';}
.icon-caret-left:before {content: '\f0d9';}
.icon-caret-right:before {content: '\f0da';}
.icon-columns:before {content: '\f0db';}
.icon-sort:before {content: '\f0dc';}
.icon-sort-down:before {content: '\f0dd';}
.icon-sort-up:before {content: '\f0de';}
.icon-envelope-alt:before {content: '\f0e0';}
.icon-linkedin:before {content: '\f0e1';}
.icon-undo:before {content: '\f0e2';}
.icon-legal:before {content: '\f0e3';}
.icon-dashboard:before {content: '\f0e4';}
.icon-comment-alt:before {content: '\f0e5';}
.icon-comments-alt:before {content: '\f0e6';}
.icon-bolt:before {content: '\f0e7';}
.icon-sitemap:before {content: '\f0e8';}
.icon-umbrella:before {content: '\f0e9';}
.icon-paste:before {content: '\f0ea';}
.icon-lightbulb:before {content: '\f0eb';}
.icon-exchange:before {content: '\f0ec';}
.icon-cloud-download:before {content: '\f0ed';}
.icon-cloud-upload:before {content: '\f0ee';}
.icon-user-md:before {content: '\f0f0';}
.icon-stethoscope:before {content: '\f0f1';}
.icon-suitcase:before {content: '\f0f2';}
.icon-bell-alt:before {content: '\f0f3';}
.icon-coffee:before {content: '\f0f4';}
.icon-food:before {content: '\f0f5';}
.icon-file-alt:before {content: '\f0f6';}
.icon-building:before {content: '\f0f7';}
.icon-hospital:before {content: '\f0f8';}
.icon-ambulance:before {content: '\f0f9';}
.icon-medkit:before {content: '\f0fa';}
.icon-fighter-jet:before {content: '\f0fb';}
.icon-beer:before {content: '\f0fc';}
.icon-h-sign:before {content: '\f0fd';}
.icon-plus-sign-alt:before {content: '\f0fe';}
.icon-double-angle-left:before {content: '\f100';}
.icon-double-angle-right:before {content: '\f101';}
.icon-double-angle-up:before {content: '\f102';}
.icon-double-angle-down:before {content: '\f103';}
.icon-angle-left:before {content: '\f104';}
.icon-angle-right:before {content: '\f105';}
.icon-angle-up:before {content: '\f106';}
.icon-angle-down:before {content: '\f107';}
.icon-desktop:before {content: '\f108';}
.icon-laptop:before {content: '\f109';}
.icon-tablet:before {content: '\f10a';}
.icon-mobile-phone:before {content: '\f10b';}
.icon-circle-blank:before {content: '\f10c';}
.icon-quote-left:before {content: '\f10d';}
.icon-quote-right:before {content: '\f10e';}
.icon-spinner:before {content: '\f110';}
.icon-circle:before {content: '\f111';}
.icon-reply:before {content: '\f112';}
.icon-github-alt:before {content: '\f113';}
.icon-folder-close-alt:before {content: '\f114';}
.icon-folder-open-alt:before {content: '\f115';}



/*----------------------------------------------------------------------------*/
/*                               RESPONSIVENESS                               */
/*----------------------------------------------------------------------------*/

/**/
/* wide */
/**/
@media screen and (min-width: 1240px) {
	.page {
		width: 1200px;
	}
}


/**/
/* pad */
/**/
@media screen and (max-width: 980px) {
	.pcss3mm .grid-column2,
	.pcss3mm .grid-container2 {
		width: 117px;
	}
	.pcss3mm .grid-column3,
	.pcss3mm .grid-container3 {
		width: 176px;
	}
	.pcss3mm .grid-column4,
	.pcss3mm .grid-container4 {
		width: 235px;
	}
	.pcss3mm .grid-column5,
	.pcss3mm .grid-container5 {
		width: 294px;
	}
	.pcss3mm .grid-column6,
	.pcss3mm .grid-container6 {
		width: 353px;
	}
	.pcss3mm .grid-column7,
	.pcss3mm .grid-container7 {
		width: 412px;
	}
	.pcss3mm .grid-column8,
	.pcss3mm .grid-container8 {
		width: 471px;
	}
	.pcss3mm .grid-column9,
	.pcss3mm .grid-container9 {
		width: 530px;
	}
	.pcss3mm .grid-column10,
	.pcss3mm .grid-container10 {
		width: 589px;
	}
	.pcss3mm .grid-column11,
	.pcss3mm .grid-container11 {
		width: 648px;
	}
	.pcss3mm .grid-column12,
	.pcss3mm .grid-container12 {
		width: 707px;
	}
}


/**/
/* phone */
/**/
@media screen and (max-width: 767px) {
	body {
    -webkit-text-size-adjust: none;
  }  
	.pcss3mm li {
		display: block;
		float: none;
		border: 0;
		border-top: 1px solid #d9d9d9;
	}
	.pcss3mm i {
	  width: 52px;
	  margin: 0 -7px 0 -19px;
	  text-align: center;
	}
	.pcss3mm li:first-child {
		border-top: 0;
		border-radius: 5px 5px 0 0;
	}
	.pcss3mm li:first-child > a {
		border-radius: 4px 4px 0 0;
	}
	.pcss3mm li:last-child {
		border-radius: 0 0 5px 5px;
	}
	.pcss3mm li:last-child > a {
		border-radius: 0 0 4px 4px;
	}	
	.pcss3mm .dropdown > b {
		display: none;
	}
	.pcss3mm .dropdown > div {
		position: static;
		width: auto;
		height: 0;
		overflow: hidden;
		border-radius: 0;
		box-shadow: none;
	}	
	.pcss3mm .dropdown:hover > div {
		height: auto;
		margin: 1px 0 -1px;
		border-top: 1px solid #d9d9d9;
	}
	.pcss3mm .dropdown:first-child:hover {
		border-radius: 5px 5px 0 0;	
	}
	.pcss3mm .dropdown:first-child:hover > a {
		border-radius: 4px 4px 0 0;
	}
	.pcss3mm .dropdown:last-child:hover {
		border-radius: 0;
	}
	.pcss3mm .dropdown:last-child:hover > a {
		border-radius: 0;
	}
	
	.pcss3mm ul li {
		padding: 1px 0;
	}
	.pcss3mm ul a {
		padding: 11px 19px 11px 38px;
		line-height: 18px;		
	}
	.pcss3mm ul li:first-child {
		border-radius: 0;
	}
	.pcss3mm ul li:first-child > a {
		border-radius: 0;
	}
	.pcss3mm ul li:last-child {
		border-radius: 0;
	}
	.pcss3mm ul li:last-child a {
		border-radius: 0;
	}
	.pcss3mm ul .dropdown > div {
		margin-left: 0;
		border-radius: 0;
	}
	.pcss3mm ul .dropdown:first-child:hover {
		border-radius: 0;	
	}
	.pcss3mm ul .dropdown:first-child:hover > a {
		border-radius: 0;
	}
	.pcss3mm ul .dropdown:last-child:hover {
		border-radius: 0;
	}
	.pcss3mm ul .dropdown:last-child:hover > a {
		border-radius: 0;
	}
	
	.pcss3mm ul ul a {
		padding-left: 57px; 
	}
	.pcss3mm ul ul li:first-child {
		border-radius: 0;
	}
	.pcss3mm ul ul li:first-child > a {
		border-radius: 0;
	}
	.pcss3mm ul ul .dropdown:first-child:hover {
		border-radius: 0;	
	}
	.pcss3mm ul ul .dropdown:first-child:hover > a {
		border-radius: 0;
	}
	
	.pcss3mm ul ul ul a {
		padding-left: 76px;
	}
	

	.pcss3mm .right {
		border-left: 0;
	}
	.pcss3mm .right.dropdown > div {
		border-radius: 0;
	}
	.pcss3mm .right ul li:first-child {
		border-radius: 0;
	}
	.pcss3mm .right ul li:first-child > a {
		border-radius: 0;
	}
	
	
	.pcss3mm .grid-column {
		float: none;
		width: auto;
		margin: 0;
		border: 0;
		border-top: 1px solid #d9d9d9;
	}
	.pcss3mm .grid-column:first-child {
		border-top: 0;
	}
	.pcss3mm .grid-column:first-child ul li:last-child,
	.pcss3mm .grid-column:first-child ul li:last-child > a,
	.pcss3mm .grid-column:last-child ul li:first-child,
	.pcss3mm .grid-column:last-child ul li:first-child > a,
	.pcss3mm .grid-column:last-child ul li:last-child,
	.pcss3mm .grid-column:last-child ul li:last-child > a,
	.pcss3mm .right .grid-column:first-child ul li:first-child,
	.pcss3mm .right .grid-column:first-child ul li:first-child > a {
		border-radius: 0;
	}
	
	
	.pcss3mm-collapsable li {
		position: absolute;
		left: -9999px;
	}
	.pcss3mm-collapsable .opener {
		position: relative;
		left: 0;
	}
	.pcss3mm-collapsable:hover li {
		position: relative;
		left: 0;
	}
	.pcss3mm-collapsable:hover .opener {
		position: absolute;
		left: -9999px;
	}
}



/*----------------------------------------------------------------------------*/
/*                               CUSTOMIZATION                                */
/*----------------------------------------------------------------------------*/

.pcss3mm,
.pcss3mm input,
.pcss3mm textarea,
.pcss3mm button {
	font-family: Georgia, "Malgun Gothic", serif;
}
.pcss3mm {
	background: #ffffff;
}
.pcss3mm li {
	border-color: #d9d9d9;
	background: #ffffff;
	font-size: 13px;
	line-height: 52px;
}
.pcss3mm a {
	color: #a6a6a6;
}
.pcss3mm a:hover {
	background: #f2f2f2;
	color: #2b82d9;
}
.pcss3mm a.active {
	color: #2b82d9;
}
.pcss3mm .dropdown > div {
	background: #ffffff;
}
.pcss3mm .dropdown > a:after {
	border-top-color: #a6a6a6;
}
.pcss3mm .dropdown > a.active:after {
	border-top-color: #2b82d9;
}
.pcss3mm .dropdown > b {
	background: #ffffff;
}
.pcss3mm .dropdown:hover > a {
	color: #2b82d9;
}
.pcss3mm .dropdown:hover > a:after {
	border-top-color: #2b82d9;
}
.pcss3mm ul li {
	background: #ffffff;
	line-height: 17px;
}
.pcss3mm ul a {
	padding-top: 17px;
	padding-bottom: 17px;
}
.pcss3mm .grid-column {
	border-color: #d9d9d9;
}