<!doctype html>
<html>
	<head>
		<title>Screenshot Capture Tool</title>
		<link rel="stylesheet" href="/js/capture-plugin/css/custom.css" type="text/css" media="screen, projection"/>
		<style>
			body {
				width: 370px!important;
				height:195px!important;
				background:#f9fdff;
				text-align: center;
				height: auto;
				float: left;
				margin: 0;
			}
			div#logo {
				float: left;
				padding: 8px;
				margin-left: 18px;
				margin-top: 18px;
			}
			div#invalid-wrapper {
				float: left;
				width: 60%;
				margin-top: 22px;
				line-height: 22px;
				margin-left: 18px;
				text-align: left;
				margin-bottom: 22px;
				color: #676767;
				font-family: Helvetica;
				font-size: 13px;
			}
			h2 {
				font-weight: 400;
				letter-spacing: 0.02em;
				margin-bottom: 8px;
				font-size: 16px;
			}
			a {
			  border: 1px solid #00BFFF;
			  color: deepskyblue	;
			  padding: 5px 16px;
			  font-size: 16px;
			  float: left;
			  outline: none;
			  padding-top: 8px;
			  text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="logo"><img src="/js/capture-plugin/images/icons/64x64.png" />
		</div>
		<div id="invalid-wrapper">
			<h2>Hello, we are sorry</h2>
			<p>
				but Screenshot Capture Tool does not work on this webpage
			</p>
			<a href="#" id="ok_button">OK, Got It</a>
		</div>

		<script src="/js/capture-plugin/js/jquery.js"></script>
		<script src="/js/capture-plugin/js/popup.js"></script>
	</body>
</html>