body {
    font-family: Helvetica;
    font-weight: 400;
    margin: 0;
    background: #f9feff
}

h1 {
    float: left;
    width: 100%;
    margin: 0 0 14px
}

h1 img {
    float: left;
    margin-left: -8px
}

h1 span {
    font-size: 15px;
    margin: 8px 0 0;
    padding: 0;
    float: left;
    font-weight: 400;
    color: #4e4e4e;
    font-style: italic
}

h2 {
    float: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0
}

.outer-wrapper {
    width: 1000px;
    margin: 18px auto 0;
    height: 816px;
    background: #f9feff;
    padding: 20px;
    font-family: Helvetica Neue;
    position: relative
}

#wrapper {
    width: 100%;
    float: left
}

.main_btn {
    margin-bottom: 12px;
    border: 1px solid #000;
    background: #fff;
    font-size: 14px;
    width: 155px;
    padding: 6px 0;
    border-radius: 6px;
    cursor: pointer;
    outline: 0
}

.main_btn:hover {
    background: #5cbe1c
}

.DOM-selected {
    border: 3px solid rgba(255, 157, 0, .5)
}

#domRemove,
.domRemove {
    border: 2px solid red;
    width: 17px;
    padding: 2px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -9px;
    right: -9px;
    background: #ccc;
    font-family: helvetica;
    cursor: pointer;
    z-index: 9999
}

.downloadableItems {
    border: 3px solid rgba(0, 0, 17, .34902);
    padding: 0;
    margin-bottom: 15px !important;
    float: left
}

#voila-btns a {
    width: 4%;
    border: 2px solid #000;
    margin-right: 6px;
    color: #000;
    margin-top: 5px;
    background: rgba(234, 234, 234, 1);
    font-weight: 600;
    position: absolute
}

div#voila-btns {
    position: fixed;
    top: 0;
    z-index: 9999 !important;
    right: 0;
    left: 0;
    text-align: center
}

#domcancel {
    margin-left: 4.5%
}

#save {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    border: 1px solid #000;
    width: 100px;
    color: #fff;
    background: rgba(0, 0, 0, .73);
    font-family: Helvetica;
    text-decoration: none;
    margin-top: 3px;
    padding: 4px
}

#panel {
    border: 1px solid #ccc;
    padding: 7px;
    overflow: scroll;
    width: 70%;
    max-height: 800px;
    float: left;
    height: 800px;
    position: relative
}

#panel #photo img {
    margin: auto;
    display: block;
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

div#loadingDiv {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 20px;
    font-size: 18px;
    color: #13d5ff;
    left: 0;
    right: 0;
    width: 190px;
    margin: auto;
    padding: 8px;
    background: rgba(0, 0, 0, .22)
}

.right-section {
    float: right;
    width: 26%;
    margin-left: 2%
}

.theme-btn {
    border: 1px solid #13d5ff;
    background: 0 0;
    padding: 8px;
    cursor: pointer;
    outline: 0;
    color: #7d7d7d;
    width: 46.5%;
    float: left
}

.save-btn {
    border: 1px solid #00c2ff;
    margin-right: 8px
}

.save-btn .icon {
    background: url(../images/save.png);
    background-size: 26px 38px;
    height: 38px;
    width: 26px;
    margin: 0 8px 0 0;
    float: left
}

.theme-btn img {
    float: left
}

.theme-btn span {
    float: left;
    font-size: 14px;
    font-family: Helvetica neue;
    padding: 10px 0;
    width: 50%
}

.theme-btn:hover {
    background: #00c2ff;
    color: #FFF
}

.save-btn:hover .icon {
    background: url(../images/save_hover.png);
    background-size: 26px 38px;
    height: 38px;
    width: 26px;
    margin: 0 10px 0 0;
    float: left
}

.voila-btn .icon {
    background: url(../images/export_to_voila.png);
    background-size: 26px 38px;
    height: 38px;
    width: 26px;
    margin-top: 6px;
    float: left;
    margin-right: 6px
}

.theme-btn:active {
    background: #00c3ff
}

.voila-btn:hover .icon {
    background: url(../images/export_to_voila_hover.png);
    background-size: 26px 38px;
    height: 38px;
    width: 26px;
    margin-top: 6px;
    float: left;
    margin-right: 6px
}

.voila-btn {
    padding: 1px 0 1px 16px;
    width: 46.5%
}

iframe {
    border: none;
    height: 252px;
    width: 252px;
    margin-top: 10px;
    margin-bottom: 245px
}

.image_details_text {
    float: left;
    color: #989898;
    word-wrap: break-word;
    line-height: 16px;
    font-size: 14px;
    font-weight: 300
}

ul {
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    height: auto
}

li {
    float: left;
    width: 100%;
    margin-bottom: 12px
}

ul li span {
    float: left;
    margin-right: 6px;
    margin-top: 0;
    font-size: 14px;
    color: #4e4a4e
}

#filename_ext {
    float: left;
    margin-top: 3px
}

#image_name_text {
    float: left;
    color: #077dee;
    width: 179px;
    padding: 3px;
    font-size: 12px;
    margin-top: 2px;
    border: 1px solid #ccc
}

div#image_name {
    margin-top: -4px
}

.domElements div {
    pointer-events: none !important
}

div#message {
    width: 230px;
    margin-top: 3px;
    padding: 16px 10px 10px;
    text-align: center;
    background: url(../images/message_image.png) no-repeat;
    float: left;
    background-size: contain;
    color: #d9865d;
    letter-spacing: .02em
}

.success-message {
    color: #05ab05 !important
}

#image_url {
    overflow: hidden;
    width: 216px;
    text-overflow: ellipsis !important;
    white-space: nowrap
}

ul.footer-items {
    position: absolute;
    bottom: 10px;
    width: 28%;
    right: 0
}

.footer-items li {
    width: 49%;
    text-align: center;
    margin: 0;
    padding: 6px 0
}

.footer-items li:first-child {
    border-right: 1px solid #ccc
}

.footer-items li a {
    font-family: Helvetica Neue;
    text-decoration: none;
    font-size: 13px;
    color: #000
}

.footer-items li a:hover {
    color: #00c2ff
}